{
  "name": "bd-task-telegram-mini-app",
  "version": "1.0.0",
  "description": "Telegram Mini App - Watch Ads and Earn",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "ads",
    "earning",
    "bdtask"
  ],
  "author": "BD-TASK",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}